---
- name: start OpenBSD dhcpd
  service:
    name: dhcpd
    state: started

- name: stop OpenBSD dhcpd
  service:
    name: dhcpd
    state: stopped

- name: restart OpenBSD dhcpd
  service:
    name: dhcpd
    state: restarted

